unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

setw -g default-terminal "xterm-256color"

set -g mouse on

# set escape time to be low s.t. no wait for vim
set -sg escape-time 5

